# Recipt_Page

./: README.md
ReceptsPageSln/: ReceptsPageSln.sln
ReceptsPageSln/ReceptsPage/: Program.cs  ReceptsPage.csproj  Startup.cs  appsettings.json  nlog.config
ReceptsPageSln/ReceptsPage/CommentViewModels/: ChildCommentViewModel.cs  MainCommentViewModel.cs
ReceptsPageSln/ReceptsPage/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  BarArticlePController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  UsersController.cs
ReceptsPageSln/ReceptsPage/FirstInit/: RoleInitializer.cs
ReceptsPageSln/ReceptsPage/IdentityViewModels/: AdminRoleViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EditUserWithAdminViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleAllViewModel.cs  UserRolesOnlyViewModel.cs
ReceptsPageSln/ReceptsPage/Interfaces/: IArticleAndBar.cs  IBarArticles.cs  IGetArticles.cs  IGetComments.cs
ReceptsPageSln/ReceptsPage/Migrations/: 20191114131522__initial.Designer.cs  20191114131522__initial.cs  20191114132337__initial2.Designer.cs  20191114132337__initial2.cs  20191114133513__initial3.Designer.cs  20191114133513__initial3.cs  20191123130947_Init_V1.Designer.cs  20191123130947_Init_V1.cs  20191124100525__Init_V2.Designer.cs  20191124100525__Init_V2.cs  20191128170349__Init_V3.Designer.cs  20191128170349__Init_V3.cs  20191214115911__Init_V4_add_bar_categoryAll.Designer.cs  20191214115911__Init_V4_add_bar_categoryAll.cs  20200310080009_V1.Designer.cs  20200310080009_V1.cs  20200310091420_V2.Designer.cs  20200310091420_V2.cs  20200324080343_articleUser.Designer.cs  20200324080343_articleUser.cs  20200324080740_confirmAdminArticke.Designer.cs  20200324080740_confirmAdminArticke.cs  20200415121743_comments.Designer.cs  20200415121743_comments.cs  20200418112226_bararticlecolums.Designer.cs  20200418112226_bararticlecolums.cs  20200422163625_VIdeoPage.Designer.cs  20200422163625_VIdeoPage.cs  20200422164131_VIdeoPageDAte.Designer.cs  20200422164131_VIdeoPageDAte.cs  20200422170006_VIdeoPagesrc.Designer.cs  20200422170006_VIdeoPagesrc.cs  20210310085017_aa.Designer.cs  20210310085017_aa.cs  ArticlePContetxtModelSnapshot.cs
ReceptsPageSln/ReceptsPage/ModelIdentity/: AppRole.cs  AppUser.cs  User.cs
ReceptsPageSln/ReceptsPage/Models/: ArticleP.cs  ArticlePContetxt.cs  ArticlesRepozitory.cs  BarArticleP.cs  BarCategory.cs  ErrorViewModel.cs  SubCategory.cs  VideoModel.cs  category.cs
ReceptsPageSln/ReceptsPage/Models/Comments/: ChildComment.cs  MainComment.cs
ReceptsPageSln/ReceptsPage/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.tasty-recipes - Web Deploy.json
ReceptsPageSln/ReceptsPage/Properties/ServiceDependencies/tasty-recipes - Web Deploy/: mssql1.arm.json  profile.arm.json
ReceptsPageSln/ReceptsPage/Repozitories/: ArticleAndBarRepozitory.cs  ArticlesRepozitory.cs  BarArticlesRepozitory.cs  CommentRepozitory.cs
ReceptsPageSln/ReceptsPage/Services/: CacheResponse.cs  EmailService.cs
ReceptsPageSln/ReceptsPage/ViewModels/: AddBarArticleViewModel.cs  CategoriesArticlesView.cs  CategoriesBarArticlesView.cs  ImageAll.cs  ImageArticlePage.cs  IndexSlideArticles.cs  SinglePageVieModel.cs  VideoArticleViewModel.cs
ReceptsPageSln/ReceptsPage/Views/: _ViewImports.cshtml
ReceptsPageSln/ReceptsPage/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ReceptsPageSln/ReceptsPage/Views/Admin/: Index.cshtml
ReceptsPageSln/ReceptsPage/Views/Articles/: About.cshtml  AddArticle.cshtml  ArticlesDelete.cshtml  ArticlesEdit.cshtml  Categories.cshtml  Index.cshtml  IndexNonConfirm.cshtml  SinglePAge.cshtml
ReceptsPageSln/ReceptsPage/Views/BarArticleP/: AddBarArticle.cshtml  AddBarVideoArticle.cshtml  ArticlesDelete.cshtml  ArticlesEdit.cshtml  BarArticlesEdit.cshtml  Categories.cshtml  IndexNonConfirm.cshtml  PageArticleImage.cshtml  PageArticleVideo.cshtml  SinglePageBarArticleP.cshtml  VideoSinglePage.cshtml
ReceptsPageSln/ReceptsPage/Views/Home/: About.cshtml  Person.cshtml
ReceptsPageSln/ReceptsPage/Views/Roles/: AdminEdit.cshtml  Create.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml  Roles.cshtml  UserList.cshtml
ReceptsPageSln/ReceptsPage/Views/Shared/: Article.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
ReceptsPageSln/ReceptsPage/Views/Users/: ChangePassword.cshtml  ChangePasswordForUser.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Person.cshtml  PersonArticles.cshtml  PersonBarArticles.cshtml  UserPageForChange.cshtml
ReceptsPageSln/ReceptsPage/wwwroot/css/: MyStyle.css  site.css  site.min.css  style3.css  style_page.css
ReceptsPageSln/ReceptsPage/wwwroot/images/: birtday_type.psd
ReceptsPageSln/ReceptsPage/wwwroot/js/: site.js
ShopCarSln/: ShopCarSln.sln
ShopCarSln/ShopCar/: Program.cs  ShopCar.csproj  Startup.cs  dbsettings.json
ShopCarSln/ShopCar/Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
ShopCarSln/ShopCar/Data/: AppDBContent.cs  DBObjects.cs
ShopCarSln/ShopCar/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
ShopCarSln/ShopCar/Data/Mocks/: MockCars.cs  MockCategory.cs
ShopCarSln/ShopCar/Data/Repozitory/: CarRepozitory.cs  CategoryRepozitory.cs
ShopCarSln/ShopCar/Migrations/: 20191130163014__init_V1.Designer.cs  20191130163014__init_V1.cs  20191202113026_Init_V2.Designer.cs  20191202113026_Init_V2.cs  AppDBContentModelSnapshot.cs
ShopCarSln/ShopCar/Models/: Car.cs  Category.cs  ErrorViewModel.cs  ShopCart.cs  ShopCartItem.cs
ShopCarSln/ShopCar/Properties/: launchSettings.json
ShopCarSln/ShopCar/ViewModels/: CarsListViewModel.cs  ShopCartViewModel.cs
ShopCarSln/ShopCar/Views/: _ViewImports.cshtml
ShopCarSln/ShopCar/Views/Cars/: List.cshtml
ShopCarSln/ShopCar/Views/Shared/: AllCars.cshtml  _Layout.cshtml
ShopCarSln/ShopCar/Views/ShopCart/: Index.cshtml
